# demo-microservices-crypto-exchange-reader

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: maven.yml  maven_microservice.yml
src/main/java/run/buildspace/crypto/price/reader/: App.java  Runner.java
src/main/java/run/buildspace/crypto/price/reader/application/port/in/: ForPriceProcessing.java  ForSubscriptionUpdate.java
src/main/java/run/buildspace/crypto/price/reader/application/service/: PriceProcessingService.java  SubscriptionService.java
src/main/java/run/buildspace/crypto/price/reader/domain/exception/: BinanceSubscriptionException.java  InvalidPriceException.java  InvalidSymbolException.java  MessagePublishException.java  WSException.java
src/main/java/run/buildspace/crypto/price/reader/domain/model/: PendingSubscription.java  PriceUpdate.java  Subscription.java
src/main/java/run/buildspace/crypto/price/reader/infrastructure/adapter/common/: BinanceWebSocketManager.java  RabbitMQManager.java
src/main/java/run/buildspace/crypto/price/reader/infrastructure/adapter/in/crypto_exchange/: BinancePriceListener.java
src/main/java/run/buildspace/crypto/price/reader/infrastructure/adapter/in/crypto_exchange/dto/: BinanceSubscription.java  SubscriptionType.java
src/main/java/run/buildspace/crypto/price/reader/infrastructure/adapter/in/messaging/: RabbitMQConsumer.java
src/main/java/run/buildspace/crypto/price/reader/infrastructure/config/: BinanceWebSocketProperties.java  RabbitMQProperties.java
src/main/java/run/buildspace/crypto/price/reader/infrastructure/config/observability/: SubscriptionMetrics.java  Trace.java
src/main/java/run/buildspace/cryptoreader/: App.java  Runner.java
src/main/java/run/buildspace/cryptoreader/application/port/in/: ForPriceProcessing.java  ForSubscriptionUpdate.java
src/main/java/run/buildspace/cryptoreader/application/service/: PriceProcessingService.java  SubscriptionService.java
src/main/java/run/buildspace/cryptoreader/domain/exception/: BinanceSubscriptionException.java  InvalidPriceException.java  InvalidSymbolException.java  MessagePublishException.java  WSException.java
src/main/java/run/buildspace/cryptoreader/domain/model/: Currency.java  PendingSubscription.java  PriceUpdate.java  Subscription.java
src/main/java/run/buildspace/cryptoreader/infrastructure/adapter/common/: BinanceWebSocketManager.java  RabbitMQManager.java
src/main/java/run/buildspace/cryptoreader/infrastructure/adapter/in/crypto_exchange/: BinancePriceListener.java
src/main/java/run/buildspace/cryptoreader/infrastructure/adapter/in/crypto_exchange/dto/: BinanceSubscription.java  SubscriptionType.java
src/main/java/run/buildspace/cryptoreader/infrastructure/adapter/in/messaging/: RabbitMQConsumer.java
src/main/java/run/buildspace/cryptoreader/infrastructure/config/: BinanceWebSocketProperties.java  RabbitMQProperties.java
src/main/java/run/buildspace/cryptoreader/infrastructure/config/observability/: SubscriptionMetrics.java  Trace.java
src/main/resources/: application.yml  logback.xml
src/test/java/run/buildspace/crypto/price/reader/: AppITTest.java
src/test/java/run/buildspace/crypto/price/reader/application/service/: BinanceSubscriptionServiceTest.java  PriceProcessingServiceTest.java
src/test/java/run/buildspace/crypto/price/reader/domain/model/: BinanceSubscriptionTest.java  PriceUpdateTest.java
src/test/java/run/buildspace/crypto/price/reader/infrastructure/adapter/common/: BinanceWebSocketManagerTest.java  RabbitMQManagerTest.java
src/test/java/run/buildspace/crypto/price/reader/infrastructure/adapter/in/crypto_exchange/: BinancePriceListenerTest.java
src/test/java/run/buildspace/crypto/price/reader/infrastructure/adapter/in/messaging/: RabbitMQConsumerTest.java
src/test/java/run/buildspace/crypto/price/reader/infrastructure/config/observability/: SubscriptionMetricsTest.java
src/test/java/run/buildspace/cryptoreader/: AppITTest.java
src/test/java/run/buildspace/cryptoreader/application/service/: BinanceSubscriptionServiceTest.java  PriceProcessingServiceTest.java
src/test/java/run/buildspace/cryptoreader/domain/model/: BinanceSubscriptionTest.java  CurrencyTest.java
src/test/java/run/buildspace/cryptoreader/infrastructure/adapter/common/: BinanceWebSocketManagerTest.java  RabbitMQManagerTest.java
src/test/java/run/buildspace/cryptoreader/infrastructure/adapter/in/crypto_exchange/: BinancePriceListenerTest.java
src/test/java/run/buildspace/cryptoreader/infrastructure/adapter/in/messaging/: RabbitMQConsumerTest.java
src/test/java/run/buildspace/cryptoreader/infrastructure/config/observability/: SubscriptionMetricsTest.java
src/test/resources/: application-test.yml
